# demoDiscovery

./: build.gradle
src/main/java/com/example/demodiscovery/: DemoDiscoveryApplication.java
src/main/java/com/example/demodiscovery/domain/: Client.java
src/main/java/com/example/demodiscovery/repository/: ClientRepository.java
src/main/java/com/example/demodiscovery/service/: ClientService.java
src/main/resources/: application.properties
